; The URL of your blog

site.url = http://ocn-newspaper.superjd10.com

; Blog info

blog.title = "Overcast Network Newspaper"
blog.description = "OCN's newspaper with weekly info"
blog.author = "Superjd10"

posts.perpage = 2

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
